# CatOSRS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catarsi/catosrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catarsi/: MainApplication.kt
app/src/main/java/com/catarsi/catosrs/: MainActivity.kt
app/src/main/java/com/catarsi/catosrs/data/repository/: CatalogueRepositoryImpl.kt  RealTimeRepositoryImpl.kt
app/src/main/java/com/catarsi/catosrs/data/source/remote/: RetrofitOldService.kt  RetrofitService.kt
app/src/main/java/com/catarsi/catosrs/data/source/remote/model/: Category.kt  CategoryBase.kt  Item.kt  ItemBase.kt  ItemTrend.kt  LatestPrice.kt  LatestPricesBase.kt  OldItem.kt  Timeserie.kt  TimeseriesBase.kt
app/src/main/java/com/catarsi/catosrs/di/: NetworkModule.kt
app/src/main/java/com/catarsi/catosrs/domain/entity/: CategoryEntity.kt  LatestPriceEntity.kt
app/src/main/java/com/catarsi/catosrs/domain/model/: Category.kt  CategoryBase.kt  CategoryEntity.kt  Item.kt  ItemBase.kt  ItemTrend.kt
app/src/main/java/com/catarsi/catosrs/domain/repository/: CatalogueRepository.kt  RealTimeRepository.kt
app/src/main/java/com/catarsi/catosrs/domain/usecase/: GetAllCategoriesUseCase.kt  GetCategoryUseCase.kt  GetItemsUseCase.kt  GetLatestPricesUseCase.kt  GetMappingUseCase.kt  GetTimeseriesUseCase.kt
app/src/main/java/com/catarsi/catosrs/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/catarsi/catosrs/presentation/: Extensions.kt
app/src/main/java/com/catarsi/catosrs/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/catarsi/catosrs/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/catarsi/catosrs/presentation/home/items/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/catarsi/catosrs/presentation/old/: OldFragment.kt  OldViewModel.kt
app/src/main/java/com/catarsi/catosrs/presentation/old/adapter/: OldItemsListAdapter.kt
app/src/main/java/com/catarsi/catosrs/presentation/old/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/catarsi/catosrs/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/catarsi/catosrs/util/: Categories.kt  Constants.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_item_detail.xml  fragment_old.xml  item_holder.xml  items_fragment.xml  old_item_row.xml  shimmer_placeholder_layout.xml  shimmer_placeholder_old_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catarsi/catosrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
